# sving

./: .gitignore  .travis.yml  Readme.md  icon.gvdesign  pom.xml
agent/: pom.xml
app/: pom.xml
app/src/main/java/de/eudaemon/sving/: CLI.java
core/: pom.xml
src/main/java/de/eudaemon/sving/: CLI.java  JVMDiscovery.java
src/main/java/de/eudaemon/util/: UnanticipatedException.java
sving-agent/: pom.xml
sving-agent/src/main/java/: module-info.java
sving-agent/src/main/java/de/eudaemon/sving/: Agent.java
sving-app/: pom.xml
sving-app/doc/: manual.md
sving-app/src/main/java/: module-info.java
sving-app/src/main/java/de/eudaemon/sving/: AgentManager.java  App.java  CLI.java  HotKeyField.java  Icon.java  JVMDiscovery.java  MainWindow.java  SystemOutHandler.java  VM.java  VMListModel.java  VMTableModel.java  VMWatcher.java
sving-app/src/main/java/de/eudaemon/sving/util/: ListenerRegistry.java
sving-app/src/test/java/de/eudaemon/sving/: End2End.java
sving-core/: pom.xml
sving-core/src/main/java/: module-info.java
sving-core/src/main/java/de/eudaemon/sving/core/: DefaultShortcutGenerator.java  Hint.java  Hinter.java  HintingState.java  ShortcutGenerator.java  Solarized.java  SvingGlassPane.java  SwingHinter.java  WindowManager.java
sving-core/src/main/java/de/eudaemon/sving/core/manager/: SvingWindowManager.java
sving-core/src/main/java/de/eudaemon/sving/core/testapp/: TestWindow.java
sving-core/src/test/java/de/eudaemon/sving/core/: DefaultShortcutGeneratorTest.java  End2End.java  HinterTest.java  HintingStateTest.java  Matchers.java  SvingGlassPaneTest.java
sving-testapp/: pom.xml
sving-testapp/src/main/java/: module-info.java
sving-testapp/src/main/java/de/eudaemon/sving/testapp/: App.java  TestApp.java
testapp/: pom.xml
testapp/src/main/resources/: logging.properties
